# HiP-CmsWebApi

./: .gitignore  .travis.yml  Dockerfile  HiP-CmsWebApi.sln  HiP-CmsWebApi.sln.DotSettings  NuGet.Config  NuGetPack.ps1  README.md  database-setup.sh  docker-entrypoint.sh  global.json
src/Api/: Api.csproj  Api.xproj  CustomSwaggerOperationFilter.cs  NuGet.Config  Startup.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  hosting.json  project.json
src/Api.Sdk/: Api.Sdk.csproj  NSwagClientBase.cs
src/Api/Clients/: EmailClient.cs
src/Api/Controllers/: AnnotationController.Layers.cs  AnnotationController.TagRelations.cs  AnnotationController.Tags.Relations.cs  AnnotationController.Tags.cs  AnnotationController.cs  ApiController.cs  DownloadController.cs  NotificationController.cs  NotificationsController.cs  PermissionsController.cs  TopicsController.Analytics.cs  TopicsController.AssociatedTopics.cs  TopicsController.Attachments.cs  TopicsController.Documents.cs  TopicsController.Metadata.cs  TopicsController.Reviews.cs  TopicsController.Users.cs  TopicsController.cs  UserController.Picture.cs  UserController.Students.cs  UserController.cs  UsersController.Picture.cs  UsersController.Students.cs  UsersController.cs
src/Api/Data/: ApplicationDbContext.cs  CmsDbContext.cs  DbSeed.cs  DbTask.cs  StartupTasks.cs
src/Api/Filters/: BaseActionFilter.cs  TopicActionFilter.cs  TopicAuthorizationHandler.cs
src/Api/Managers/: AnnotationTagManager.cs  AttachmentsManager.cs  BaseManager.cs  ContentAnalyticsManager.cs  DocumentManager.cs  DownloadManager.cs  NotificationManager.cs  TopicManager.Reviews.cs  TopicManager.cs  UserManager.cs
src/Api/Managers/Notification/: NotificationManager.cs  NotificationProcessor.cs
src/Api/Migrations/: 20160615122347_AddingUserModel.Designer.cs  20160615122347_AddingUserModel.cs  20160704132926_AddingUserModel.Designer.cs  20160704132926_AddingUserModel.cs  20160711155600_AddingTopicModel.Designer.cs  20160711155600_AddingTopicModel.cs  20160713112640_AddingTopicModel.Designer.cs  20160713112640_AddingTopicModel.cs  20160718135500_AddingTopicModel.Designer.cs  20160718135500_AddingTopicModel.cs  20160727094011_AddingTopicModel.Designer.cs  20160727094011_AddingTopicModel.cs  20160801120630_AddingForeignKeyForTopicCreator.Designer.cs  20160801120630_AddingForeignKeyForTopicCreator.cs  20160808132123_AddingAssociations.Designer.cs  20160808132123_AddingAssociations.cs  20160815093419_AddingForeignKeyForAssociatedTopics.Designer.cs  20160815093419_AddingForeignKeyForAssociatedTopics.cs  20160925174416_ProfilePicture.Designer.cs  20160925174416_ProfilePicture.cs  20160926083508_test.Designer.cs  20161023165541_Attatchments.Designer.cs  20161023165541_Attatchments.cs  20161024203605_Attatchments.Designer.cs  20161024203605_Attatchments.cs  20161025174540_Attachments.Designer.cs  20161025174540_Attachments.cs  20161025192621_UpdateNotificationsToUsers.Designer.cs  20161025192621_UpdateNotificationsToUsers.cs  20161027115257_UpdateNotifications.Designer.cs  20161027115257_UpdateNotifications.cs  20161027152144_Initial.Designer.cs  20161027152144_Initial.cs  20161028174107_UpdateNotificationsToUsers.Designer.cs  20161028174107_UpdateNotificationsToUsers.cs  20161101115401_Notifications.Designer.cs  20161101115401_Notifications.cs  20161108185328_AddAnnotationTags.Designer.cs  20161108185328_AddAnnotationTags.cs  20161109190215_AnnotationTags.Designer.cs  (+57 more)
src/Api/Models/AnnotationTag/: AnnotationLayer.cs  AnnotationTagFormModel.cs  AnnotationTagRelationFormModel.cs  AnnotationTagRelationResult.cs  AnnotationTagResult.cs  LayerRelationRuleFormModel.cs  LayerRelationRuleUpdateModel.cs  RelationFormModel.cs  RelationResult.cs  RelationRuleFormModel.cs  RelationUpdateModel.cs  TagFormModel.cs  TagRelationResult.cs  TagResult.cs
src/Api/Models/Entity/: AnnotationTag.cs  AnnotationTagInstance.cs  AnnotationTagRelation.cs  AssociatedTopic.cs  Document.cs  Legal.cs  Notification.cs  StudentDetails.cs  Subscription.cs  TagRelation.cs  Topic.cs  TopicAttachment.cs  TopicAttachmentMetadata.cs  TopicAttatchment.cs  TopicReview.cs  TopicUser.cs  User.cs
src/Api/Models/Notification/: Notification.cs  NotificationFormModel.cs
src/Api/Models/Notifications/: NotificationResult.cs  NotificationType.cs  SubscriptionResult.cs
src/Api/Models/Shared/: AddEntityResult.cs  EntityResult.cs  PaginatedResult.cs  StringWrapper.cs  TopicUser.cs
src/Api/Models/Topic/: AssociatedTopic.cs  AttachmentFormModel.cs  AttatchmentFormModel.cs  DocumentResult.cs  HtmlContentModel.cs  LegalFormModel.cs  (+11 more)
src/Api/Permission/: AnnotationPermissions.cs  TopicPermissions.cs  UserPermissions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: EmailSender.cs  IEmailSender.cs  IUserStore.cs  notification-email.html
src/Api/Utility/: AppConfig.cs  Auth.cs  AuthConfig.cs  CmsApuJwtBearerEvents.cs  Constants.cs  DatabaseConfig.cs  EmailSender.cs  IEmailSender.cs  Operations.cs  PaginatedResult.cs  SwaggerOperationFilter.cs  invation-email.html  notification-email.html
test/Api.Tests/: Api.Tests.csproj  Api.Tests.xproj  Class1.cs  ControllerTester.cs  TestStartup.cs  appsettings.example.json  appsettings.json  project.json  testconfig.json  testconfig.json.example
test/Api.Tests/ControllerTests/: AnnotationTagController.TagRelations.Test.cs  AnnotationTagControllerTest.cs  DownloadControllerTest.cs  NotificationsControllerTest.cs  PermissionsControllerTest.cs  TopicsControllerAnalyticsTest.cs  TopicsControllerAssociatedTopicsTest.cs  TopicsControllerAttachmentsTest.cs  TopicsControllerDocumentsTest.cs  TopicsControllerMetadataTest.cs  TopicsControllerReviewsTest.cs  TopicsControllerTest.cs  TopicsControllerUsersTest.cs  UserControllerPictureTest.cs  UserControllerStudentsTest.cs  UserControllerTest.cs  UsersControllerTest.cs
test/Api.Tests/IntegrationTests/: DefaultRequestTest.cs
test/Api.Tests/Properties/: AssemblyInfo.cs
test/Api.Tests/UnitTests/: SampleUnitTest.cs
test/Api.Tests/Utility/: CustomClaims.cs  TestEmailSender.cs
(+278 files in other folders)
